<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QMainWindow" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>331</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>331</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ayarlar</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>app_icon.ico</normaloff>app_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="general_settings_group">
      <property name="title">
       <string>Genel Ayarlar</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="debug_mode_checkbox">
         <property name="text">
          <string>Hata Ayıklama Modu</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_x">
           <property name="text">
            <string>Ana Pencere X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="main_window_x_input">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_y">
           <property name="text">
            <string>Ana Pencere Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="main_window_y_input">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_icon">
           <property name="text">
            <string>Uygulama Simgesi Yolu:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="app_icon_path_input"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_main_ui">
           <property name="text">
            <string>Ana UI Dosyası:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="main_ui_file_input"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_tool_ui">
           <property name="text">
            <string>Araç UI Dosyası:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tool_ui_file_input"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="color_settings_group">
      <property name="title">
       <string>Kalem Renk Ayarları</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="color_management_buttons_layout">
         <item>
          <widget class="QPushButton" name="color_red">
           <property name="styleSheet">
            <string>QPushButton { background-color: red; border-radius: 5px; border: 1px solid gray; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color_blue">
           <property name="styleSheet">
            <string>QPushButton { background-color: blue; border-radius: 5px; border: 1px solid gray; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color_black">
           <property name="styleSheet">
            <string>QPushButton { background-color: black; border-radius: 5px; border: 1px solid gray; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color_green">
           <property name="styleSheet">
            <string>QPushButton { background-color: green; border-radius: 5px; border: 1px solid gray; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color_custom1">
           <property name="styleSheet">
            <string>QPushButton { background-color: lightgray; border-radius: 5px; border: 1px solid gray; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color_custom2">
           <property name="styleSheet">
            <string>QPushButton { background-color: darkgray; border-radius: 5px; border: 1px solid gray; }</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="save_settings_btn">
        <property name="text">
         <string>Ayarları Kaydet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_settings_btn">
        <property name="text">
         <string>Kapat</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
